<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="System.IO\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

</Project>
