# d20Desktop

./: d20Desktop.sln
Fiction/: DynamicInvoker.cs  Exceptions.cs  Fiction.csproj  IgnoredExceptionEventArgs.cs  StringExtensions.cs
Fiction.GameScreen/: CampaignOptions.cs  CampaignSettings.cs  DamageParser.cs  Dice.cs  DieType.cs  Fiction.GameScreen.csproj  ICampaignObject.cs  IFilterable.cs  IFilterableExtensions.cs  ISourcedItem.cs  ISourcedItemManager.cs  MonsterDeadAtDefaultOption.cs  RollingStrategy.cs
Fiction.GameScreen/Characters/: AttributeCalculationData.cs  AttributeCalculationState.cs  AttributeCollection.cs  AttributeDefinition.cs  AttributeManager.cs  AttributeModifier.cs  AttributeModifierFromAttribute.cs  AttributeModifierManager.cs  AttributeModifierStatic.cs  AttributeModifierType.cs  AttributeStateException.cs  CalculatedAttribute.cs  CalculatedAttributeModifier.cs  CalculatedAttributeModifierState.cs  CalculatedAttributeStateChanged.cs  CalculatedSpecial.cs  Character.cs  CharacterRace.cs  ClassDefinition.cs  ClassLevelDefinition.cs  ConditionalAttributeRequirement.cs  ConditionalGroup.cs  ConditionalLogicalOperator.cs  Definition.cs  FeatDefinition.cs  IAttributeContainer.cs  IAttributeManager.cs  IAttributeModifierManager.cs  IConditional.cs  IModifierContainer.cs  ISelectedItem.cs  ISpecialsManager.cs  ModifierStackingType.cs  ModifierType.cs  RaceDefinition.cs  RelationalOperator.cs  RelationalOperatorExtensions.cs  SelectedFeat.cs  SelectedItem.cs  SelectedLevel.cs  (+7 more)
Fiction.GameScreen/Combat/: ActiveCombat.cs  ActiveCombatExtensions.cs  AppliedCondition.cs  CombatManager.cs  CombatPreparer.cs  CombatScenario.cs  CombatSettings.cs  Combatant.cs  CombatantDamageInformation.cs  CombatantHealInformation.cs  CombatantHealth.cs  CombatantPreparer.cs  CombatantTemplate.cs  Condition.cs  ConditionManager.cs  DamageInformation.cs  DamageModifier.cs  DamageReduction.cs  DamageReductionExtensions.cs  Effect.cs  GotoNextCombatant.cs  GotoNextResult.cs  HealInformation.cs  IActiveCombatant.cs  ICombatant.cs  ICombatantBase.cs  ICombatantSource.cs  ICombatantTemplate.cs  ICombatantTemplateSource.cs  IDamageReduction.cs  IInitiativeCollection.cs  IInitiativeCollectionExtensions.cs
Fiction.GameScreen/Equipment/: ArtifactLevel.cs  EquipmentManager.cs  MagicItem.cs
Fiction.GameScreen/Monsters/: Alignment.cs  IMonsterStat.cs  IMonsterStats.cs  Monster.cs  MonsterManager.cs  MonsterSize.cs  MonsterStat.cs  MonsterStats.cs  MonsterType.cs
Fiction.GameScreen/Players/: PlayerCharacter.cs  PlayerManager.cs
Fiction.GameScreen/Resources/: Resources.Designer.cs  Resources.resx
Fiction.GameScreen/Serialization/: ICampaignSerializer.cs  ICharactersSerializer.cs  IMagicItemCollectionReader.cs  IMonsterCollectionReader.cs  ISpellCollectionReader.cs  IXmlActiveCombatSerializer.cs  XmlActiveCombatSerializer.cs  XmlCampaignSerializer.cs
Fiction.GameScreen/Server/: CampaignManagement.cs  CombatManagement.cs  CombatPrepWatcher.cs  CombatWatcher.cs  ICampaignManagement.cs  ICombatManagement.cs  QueryHelpers.cs
Fiction.GameScreen/Spells/: Spell.cs  SpellLevel.cs  SpellLevelExtensions.cs  SpellManager.cs
Fiction.Windows/: AddEditRemove.cs  AssemblyInfo.cs  BooleanReverseConverter.cs  CloseBar.cs  Commands.cs  CommonWindows.cs  DialogExtensions.cs  Fiction.Windows.csproj  HorizontalListView.cs  IViewTool.cs  IViewToolExtensions.cs  ItemsControlDropAdorner.cs  OkCancel.cs  ReferenceToBooleanConverter.cs  ReferenceToVisibilityConverter.cs  RegexValidationRule.cs  RequiredValidationRule.cs  Selector.cs  StringJoinConverter.cs  TestConverter.cs  TextBoxDataType.cs  TextBoxHelper.cs  VisualTreeHelper.cs  XamlTemplate.cs  XamlTemplateSelector.cs  ZoomAdorner.cs  ZoomState.cs  ZoomTool.cs  ZoomViewer.cs
Fiction.Windows/Resources/: Symbols.Designer.cs  Symbols.resx  WindowResources.Designer.cs  WindowResources.resx
Fiction.Windows/Themes/: Generic.xaml
Fiction/Expressions/: Expression.cs  Expression1.cs  Expression2.cs  Expression3.cs  Expression4.cs  Expression5.cs  Expression6.cs  ExpressionBlock.cs  ExpressionCompilerException.cs  ExpressionParameter.cs  ParameterExpression.cs
Fiction/Resources/: CommonResources.Designer.cs  CommonResources.resx
Fiction/System.Collections.Generic/: ICollectionExtensions.cs
Fiction/System.ComponentModel/: CollectionMonitor.cs  INotifyPropertyChangedExtensions.cs  PropertyNotFoundException.cs
Fiction/System.Linq/: LinqExtensions.cs
Fiction/System.Xml/: ReaderWriterGenerator.cs  XElementExtensions.cs  XmlWriterExtensions.cs
d20Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  Commands.cs  EditWindow.xaml  EditWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainTabControl.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectViewerWindow.xaml  ObjectViewerWindow.xaml.cs  SelectItemWindow.xaml  SelectItemWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  d20Desktop.csproj
d20Desktop/Controls/: ActiveCombat.cs  AddRemoveEdit.cs  AlignmentExtensions.cs  ArtifactLevelExtensions.cs  CampaignObjectConverter.cs  CharacterAlignmentConverter.cs  ChooseCombatantTemplateSource.cs  CombatScenarioEditor.cs  CombatScenarioView.cs  CombatScenarios.cs  CombatantDragDrop.cs  CombatantNamePanel.cs  CombatantStatText.cs  ConditionsManager.cs  ContextPopup.cs  DamageCombatants.cs  DamageReductionConverter.cs  DamageReductionLine.cs  DamangeReductionsEditor.cs  EditEffect.cs  EditSpellLevels.cs  EffectsPanel.cs  EnterValueWindow.cs  FilterableList.cs  GeneralCombatantView.cs  GotoNextResults.cs  GroupPopup.cs  HealCombatants.cs  ItemDoubleClickedEventArgs.cs  MagicItemEditor.cs  MagicItemFilter.cs  ManageCombatants.cs  ManageMagicItems.cs  ManageMonsterTypes.cs  ManageMonsters.cs  ManagePlayers.cs  ManageSources.cs  ManageSpellSchools.cs  ManageSpells.cs  MonetaryConverter.cs  (+25 more)
d20Desktop/Resources/: Resources.Designer.cs  Resources.resx
d20Desktop/Themes/: Generic.xaml
d20Desktop/ViewModels/: ActiveCombatViewModel.cs  ApplyDamageReductionViewModel.cs  BypassDamageModifiersViewModel.cs  CampaignViewModelCore.cs  ConditionsViewModel.cs  (+43 more)
(+142 files in other folders)
