<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseWPF>true</UseWPF>
		<RootNamespace>Fiction.GameScreen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fiction.GameScreen\Fiction.GameScreen.csproj" />
		<ProjectReference Include="..\Fiction.Windows\Fiction.Windows.csproj" />
		<ProjectReference Include="..\Fiction\Fiction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
